{
    "name": "orkestra/pdf-bundle",
    "description": "Provides integration between Symfony and TCPDF",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "tcpdf/tcpdf": "dev-master"
    },
    "autoload": {
        "psr-0": { "Orkestra\\Bundle\\PdfBundle": "" }
    },
    "target-dir": "Orkestra/Bundle/PdfBundle"
}
